# blankbackoffice

./: .gitignore  LICENSE  README.md  build.gradle  cleanMeta.sql  createuser.sql  createwar.sh  run.sh  settings.gradle
modules/base/: .classpath  .project  build.gradle
modules/base/src/main/java/com/eyc/base/: BaseModule.java
modules/base/src/main/java/com/eyc/base/db/repo/: InvoiceListener.java  PagoListener.java  PaymentListener.java
modules/base/src/main/java/com/eyc/base/jobs/: ExampleJob.java  JobEjemplo.java  UpdateCustomer.java
modules/base/src/main/java/com/eyc/base/mario/: Demo.java
modules/base/src/main/java/com/eyc/base/models/: ExchangeResponse.java  Info.java  Producto.java  Query.java
modules/base/src/main/java/com/eyc/base/service/: CommService.java  CommServiceImpl.java  CursoService.java  CursoServiceImpl.java  CursoServiceImplBimbo.java  ExchangeService.java  ExchangeServiceImpl.java
modules/base/src/main/java/com/eyc/base/web/: CursoController.java  TrainingController.java
modules/base/src/main/resources/data-init/: input-config.xml
modules/base/src/main/resources/data-init/input/: productos.csv
modules/base/src/main/resources/domains/: Category.xml  Cliente.xml  Currency.xml  Customer.xml  HelloWorld.xml  Invoice.xml  InvoiceDetail.xml  Pago.xml  Payment.xml  Product.xml  Producto.xml
modules/base/src/main/resources/views/: Category.xml  Charts.xml  Cliente.xml  Currency.xml  Customer.xml  Dashboard.xml  HelloWorld.xml  Invoice.xml  InvoiceDetail.xml  Menu.xml  Pago.xml  Payment.xml  Product.xml  Producto.xml  Selections.xml
sql/: alias_acct.sql  c_gen_id.sql  c_gen_id_ach.sql  c_token_refresh.sql  hello.sql
src/main/resources/: axelor-config.properties
src/main/webapp/: login.jsp
src/main/webapp/mapa/: rutas.html
(+1 files in other folders)
