plugins {
  id 'com.axelor.app'
}

axelor {
  title = "Sample :: Hello World"
}
dependencies {
  implementation group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
  implementation 'com.googlecode.libphonenumber:libphonenumber:8.10.18'
  implementation group: 'at.favre.lib', name: 'bcrypt', version: '0.9.0'
}
