<!DOCTYPE html>
<html>
<head>
   <title>Mapa de rutas y sus direcciones</title>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
   
   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css" integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw==" crossorigin=""/>

   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
   
   <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>

   <script type="text/javascript" src="js/rutaydirecciones.js"></script>
 

<style>
   html, body {
     height: 100%;
     width: 100%;
     margin: 1px;
    }
   body {
     font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
     font-size: small;
     background: #fff;
   }
   #map {
     width: 100%;
     height: 100%;
   }
   .blue {
     background-color: #5680FC;
   }
   .gray {
    background-color: #A8A8A8;
   }
   .orange {
    background-color:  #EF9D3F;
   }
   .yellow {
    background-color: #FCF356;
   }
   .purple {
    background-color:  #7D54FC;
   }
   .pink {
    background-color:  #E14E9D;
   }
   .brown {
    background-color:  #9E7151;
   }

</style>

</head>
<body>

  <div id="map" style="width: 100%; height: 100%"></div>

</body>
</html>
